<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>

    <div class="header">
        <h1>ABOUT ME</h1>
    </div>

    <br>

    <div class="body">
        Hi there, this is Marla Santos. I just recently joined a frontend coding bootcamp. <br>
        I like learning new things or simply improving what I already know. <br>
        When I am bored, I normally read light novels or simply play the keyboard 🎹.
    </div>
</body>

<style>
    html {
        background-image: url("https://images.pexels.com/photos/961402/pexels-photo-961402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #F7F7F5;
    }

    body {
        margin: 20px;
    }

    .header {
        padding: 15px;
        text-align: center;
        background: #12192C;
        color: white;
        font-size: 30px;
    }

    .body {
        margin: 35px;
        text-align: right;
        font-size: 20px;
    }
</style>

</html>